*
{
    margin: 0;
    padding: 0;
    font-family: 'Beau Rivage', cursive;
    font-family: 'Poppins', sans-serif;
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../img/caramello-cake-105070-1.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img
{
    width: 150px;
}
.nav-links
{
    flex: 1;
    text-align: right;
}
.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a
{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}
.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: blue;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after
{
    width: 100%;
}
.text-box
{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1
{
    font-size: 62px;
}
.text-box p
{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover
{
    border: 1px solid #dbf436;
    background: #dbf436;
    transition: 1s;
    color: #f0f0f0;
}
nav .fa
{
    display: none;
}

@media (max-width: 600px) {
   .text-box h1
   {
    font-size: 20px;
   }
   .nav-links ul li
   {
       display: block;
   }
   .nav-links
   {
       position: fixed;
       background: #020415;
       height: 100vh;
       width: 200px;
       top: 0;
       right: -200px;
       text-align: left;
       z-index: 2;
       transition: 1s;
   }
   nav .fa
   {
       display: block;
       color: #fff;
       margin: 10px;
       font-size: 22px;
       cursor: pointer;
   }
   .nav-links ul
   {
       padding: 30px;
   }
   .text-box p
   {
    margin: 10px 0 40px;
    font-size: 15px;
    color: #fff;
    }
}
/*-------- course --------*/

.course
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1
{
    font-size: 36px;
    font-weight: 600;
}
p
{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col
{
    flex-basis: 31%;
    background: #f7e8e8;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3
{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover
{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
@media (max-width: 700px) {
    .row
    {
        flex-direction: column;
    }
}
/* ------------campus-------------- */

.campus
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img
{
    width: 100%;
    display: block;
}
.layer
{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover
{
    background: rgba(10, 6, 50, 0.7);
}
.layer h3
{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3
{
    bottom: 49%;
    opacity: 1;
}

/* -------facilities----------- */

.facilities
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col
{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img
{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p
{
    padding: 0;
}
.facilities-col h3
{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* -------testimonials----------- */

.testimonials
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col
{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #f1d8d8;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img
{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p
{
    padding: 0;
}
.testimonials-col h3
{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa
{
    color: rgb(21, 6, 82);
}
@media (max-width: 700px) {
    .testimonials-col img
    {
      margin-left: 0px;
      margin-right: 15px;
    }
}

/* ---------- call to action ----------- */
.cta
{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/plitka.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1
{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media (max-width: 700px) {
    .cta h1
    {
        font-size: 24px;
    }
}
/* ---------footer --------- */

.footer
{
    background-color: #24262b;
}

.container{
    max-width: 1170px;
    margin: auto;
}
ul{
    list-style: none;
}

.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffff;
    cursor: pointer;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    color: #c7e91e;
    height: 2px;
    box-sizing: border-box;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}
/* ---------- about us page --------------- */

.sub-header
{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(../img/cake2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1
{
    margin-top: 100px;
}
.about-us
{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col
{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img
{
    width: 100%;
}
.about-col h1
{
    padding-top: 0;
}
.about-col p
{
    padding: 15px 0 25px;
}
.red-btn
{
    border: 1px solid rgb(255, 196, 0);
    background: transparent;
    color: black;
}
.red-btn:hover
{
    color: #fff;
}
/* ----------blog-content----------------- */

.blog-content
{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left
{
    flex-basis: 65%;
}
.blog-left img
{
    width: 100%;
}
.blog-left h2
{
    color: #ecfd08;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p
{
    color: #999;
    padding: 0;
}

.blog-right
{
    flex-basis: 32%;
}
.blog-right h3
{
    background: #f4ee36;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box
{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3
{
    text-align: left;  
}
.comment-form input, .comment-form textarea
{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button
{
    margin: 10px 0;
}

@media (max-width: 700px) {
    .sub-header h1
    {
        font-size: 24px;
    }
    .container
    {
        align-items: center;
    }
}

/* -------contact us page----------- */

.location
{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe
{
    width: 100%;   
}
.contact-us
{
    width: 80%;
    margin: auto;
}
.contact-col
{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div
{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa
{
    font-size: 28px;
    color: #ef0fdcad;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p
{
    padding: 0;
}
.contact-col div h5
{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea
{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.sahara .col
{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.sahara h1
{
    color: #fff;
    font-size: 100px;
    cursor: pointer;
}
.sahara p
{
    color: #fff;
    font-size: 11px;
    cursor: pointer;
}
.sahara button
{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;
}
.sahara .card
{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    margin-top: 10px;
    background-image: url();
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    
}
.sahara .card1
{
    background-image: url(../img/anor.jpg);
}
.sahara .card3
{
    background-image: url(../img/atir.jpg);
}
.sahara .card4
{
    background-image: url(../img/biscuit.jpg);
}
.sahara .card5
{
    background-image: url(../img/pink.jpg);
}
.sahara .card6
{
    background-image: url(../img/keka.jpg);
}
.sahara .card7
{
    background-image: url(../img/shokolad.jpg);
}
.sahara .card8
{
    background-image: url(../img/plitka.jpg);
}
.sahara .card9
{
    background-image: url(../img/olcha.jpg);
}
.sahara .card10
{
    background-image: url(../img/karamel.jpg);
}
.sahara .card11
{
    background-image: url(../img/cake3.jpg);
}
.sahara .card:hover
{
    transform: translateY(-10px);
}
.sahara h5
{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.sahara .card p
{
    text-shadow: 0 0 15px #000;
    font-size: 8px;
}
.sahara h1
{
    font-size: 30px;
    color: #000;
    text-align: center;
}
.text-box a i
{
    color: #ccc;
    font-size: 100px;
}
.text-box a i:hover
{
    color: rgb(14, 95, 218);
}




